<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p3 - SanSan Festival</title>
</head>
<body>
    <header>
        <hgroup>
            <h1>SanSan Festival</h1>
            <h2>Benicàssim</h2>
            <h3>2025</h3>
        </hgroup>
    </header>
    <main>
        <section>
            <h4><time datetime="2025-04-17">Jueves 17 abril</time></h4>
            <ul>
                <li>Los Planetas</li>
                <li>Sen Senra</li>
                <li>Alizzz</li>
                <li>Carolina Durante</li>
                <li>Cala Vento</li>
                <li>Cariño</li>
                <li>Depresión Sonora</li>
                <li>Ralphie Choo</li>
                <li>Cora Yako</li>
                <li>Groc Talent</li>
                <li>Innmir</li>
                <li>Pipiolas</li>
                <li>Sienna</li>
                <li>Svetlana</li>
                <li>Tristán!</li>
            </ul>
        </section>
        <section>
            <h4><time datetime="2025-04-18">Viernes 18 abril</time></h4>
            <ul>
                <li>Hombres G</li>
                <li>Dani Fernández</li>
                <li>Dorian</li>
                <li>Zahara</li>
                <li>Claim</li>
                <li>Luis Fercán</li>
                <li>Niña Polaca</li>
                <li>Siloé</li>
                <li>Alba Morena</li>
                <li>Baldosa</li>
                <li>Calizo</li>
                <li>Inés Hernand</li>
                <li>Nudo Zurdo</li>
                <li>The Son of Wood</li>
            </ul>
        </section>
        <section>
            <h4><time datetime="2025-04-19">Sábado 19 abril</time></h4>
            <ul>
                <li>Franz Ferdinand</li>
                <li>Lori Meyers</li>
                <li>Amaia</li>
                <li>Sidonie</li>
                <li>Alcalá Norte</li>
                <li>Carlos Sadness</li>
                <li>Delaporte</li>
                <li>Melifluo</li>
                <li>Anadie</li>
                <li>Carlos Ares</li>
                <li>Griso</li>
                <li>La Plata</li>
                <li>Las Dianas</li>
                <li>NDLR</li>
                <li>Tú Peleas Como Una Vaca</li>
            </ul>
        </section>
    </main>
    <footer>
            <p><a href="https://sansanfestival.com/2027/">www.sansanfestival.com</a></p>
    </footer>
    <hr>
    <p>Link del cartel: <a href="https://hips.hearstapps.com/hmg-prod/images/sansan-festival-ss25-a3-cartel-x-dias-1-6797c1811308f.png?crop=1xw:1xh;center,top">SanSan Festival 2025</a></p>
</body>
</html>